MONGO_HOST=127.0.0.1:27017/Absen_data
# MONGO_HOST=mongodb://localhost:27017/Absen_data
MONGO_SECRET=ABSEN-DB
PORT=5000
# "start": "node index.js",
# "test": "echo \"Error: no test specified\" && exit 1"